[Unit]
Description=Kalshi NO Carry research audit report (sanitized pipeline; no backtest by default)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=__USER__
WorkingDirectory=__WORKING_DIRECTORY__
EnvironmentFile=__ENVIRONMENT_FILE__
# Stored-data pipeline + report artifacts; does not place orders. Default: no optional backtest stage.
ExecStart=__PYTHON_PATH__ scripts/run_research_report.py \
  --report-name scheduled-latest \
  --overwrite-splits \
  --delete-existing-labels \
  --delete-existing-features
